<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="../themify-icons/themify-icons.css" />
    <style>
      body {
        margin: 0;
      }
      .container {
        margin: 0 auto;
        max-width: 470px;

        background-color: #ccc;
        border: 1px solid #ccc;
      }
      .row-header {
        display: flex;
        background-color: #fff;
        margin-bottom: 3px;
      }
      .row-header-logo {
        flex: 0.2;
      }
      .row-header-logo img {
        margin-left: 30px;
      }
      .row-header-icons {
        flex: 0.8;
        display: flex;
        align-items: center;
        justify-content: right;
      }
      .row-header-icons a {
        font-size: 20px;
        color: #000;
        text-decoration: none;
        margin-right: 30px;
      }
      .row-friends {
        display: flex;
        background-color: #fff;
        margin-bottom: 2px;
      }
      .row-friends .avatar {
        margin: 15px auto;
      }
      .avatar img {
        width: 48px;
        height: 48px;
        border-radius: 24px;
        object-fit: cover;
      }
      .avatar p {
        margin: 0;
        text-align: center;
        font-size: 10px;
      }
      .row-author {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 30px 10px 10px 10px;
      }

      .row-author img {
        margin-right: 10px;
      }
      .row-author p {
      }
      .row-author i {
        margin-left: auto;
      }
      .row-picture {
        height: 600px;
      }
      .row-interactions {
        display: inline-flex;
      }
      .row-interactions i {
        flex: 1;
        font-size: 25px;
        padding: 10px 25px 10px 10px;

        background-color: #fff;
      }
      .row-comments {
        padding: 10px;
        background-color: #fff;
      }
      .comment {
        display: flex;
        align-items: center;
      }
      .comment p {
        margin: 0 auto 0 0;
      }
      * {
        font-family: sans-serif;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row-header">
        <div class="row-header-logo">
          <img src="./logo.png" alt="" width="100px" />
        </div>
        <div class="row-header-icons">
          <div class="icon">
            <a href="#" class="ti-home"></a>
          </div>
          <div class="icon">
            <a href="#" class="ti-comment"></a>
          </div>
          <div class="icon">
            <a href="#" class="ti-image"></a>
          </div>
          <div class="icon">
            <a href="#" class="ti-heart"></a>
          </div>
          <div class="icon">
            <a href="#"
              ><img
                src="https://vcdn1-giaitri.vnecdn.net/2021/02/24/jennie-blackpink-lovesick-girl-8861-3092-1614154422.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=zkH83tCMOYFbl526NTyzLw"
                alt=""
                width="25px"
                height="25px"
                style="border-radius: 50%; object-fit: cover"
            /></a>
          </div>
        </div>
      </div>

      <div class="row-friends">
        <div class="avatar">
          <img
            src="https://i.pinimg.com/736x/16/83/56/168356147a09eb200767c8f4ca31eee8.jpg"
            alt=""
          />
          <br />
          <p>GDragon</p>
        </div>
        <div class="avatar">
          <img
            src="https://image.thanhnien.vn/1200x630/Uploaded/2022/zxaijr/2021_12_30/moneycualisalapkyluc3-8661.png"
            alt=""
          />
          <br />
          <p>Lisa</p>
        </div>
        <div class="avatar">
          <img
            src="https://i.pinimg.com/originals/84/ab/29/84ab2935c82419891f413e3749b458ab.jpg"
            alt=""
          />
          <br />
          <p>Monster</p>
        </div>
        <div class="avatar">
          <img
            src="https://i.pinimg.com/736x/66/f2/aa/66f2aae51737a298112d0d1a4bae6356.jpg"
            alt=""
          />
          <br />
          <p>TOP</p>
        </div>
        <div class="avatar">
          <img
            src="https://img.docbao.vn/images/uploads/2019/07/30/sao/daesung.jpg"
            alt=""
          />
          <br />
          <p>Daesung</p>
        </div>
      </div>

      <div class="row-author">
        <img
          src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2021/7/8/base64-1625718112693743044058.png"
          alt=""
          width="40px"
          height="40px"
          style="object-fit: cover; border-radius: 50%"
        />
        <p>Jisoo.blackpink</p>
        <i class="ti-more-alt"></i>
      </div>
      <div class="row-picture">
        <img
          src="https://img5.thuthuatphanmem.vn/uploads/2021/12/06/anh-ca-si-jisoo-xinh-dep-nhat_090553236.jpg"
          alt=""
          width="100%"
          height="600px"
          style="object-fit: cover"
        />
      </div>
      <div class="row-interactions">
        <i class="ti-heart"></i>
        <i class="ti-comment"></i>
        <i class="ti-share"></i>
        <i class="ti-bookmark" style="padding: 10px 10px 10px 255px"></i>
      </div>
      <div class="row-comments">
        <b>1,438,999 likes</b>
        <p><b>Jisoo.blackpink</b> 어제 잘 잤 어요? &#10084;</p>
        <p style="color: #ccc">View all 34 comments</p>
        <div class="comment" style="padding-bottom: 15px">
          <p><b>Lisa</b> 좋은 하루 되세요!</p>
          <i class="ti-heart"></i>
        </div>
        <div class="comment">
          <p><b>Daesung</b> 오늘 컨디션 어때요</p>
          <i class="ti-heart"></i>
        </div>
        <p style="color: #ccc">3 hours ago</p>
      </div>
    </div>
  </body>
</html>
