<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2 Task 2</title>
    <style>
      body {
        margin-left: 10%;
        margin-right: 10%;
      }
      h1 {
        text-align: center;
        color: #ae1a1f;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 500;
        line-height: 50px;
        font-size: 35px;
      }

      li {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 30px;
        line-height: 2;
        color: #333;
        text-align: justify;
      }

      ul {
        list-style-type: circle;
      }

      .blue {
        color: blue;
        text-decoration: none;
      }

      .red {
        color: #ae1a1f;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>CHƯƠNG TRÌNH ACCP i16 CÓ GÌ NỔI BẬT?</h1>
    <ul>
      <li>
        Cập nhật những kiến thức mới nhất về công nghệ
        <a
          class="red"
          href="https://www.oracle.com/java/technologies/"
          title="Ngôn ngữ lập trình Java"
          target="_blank"
          >Java</a
        >
        và
        <a
          class="red"
          href="https://dotnet.microsoft.com/en-us/"
          title="Microsoft .NET"
          target="_blank"
          >Microsoft .NET</a
        >
      </li>
      <li>
        Phát triển ứng dụng theo mô hình điện toán đám mây như: SAAS, IaaS,
        PaaS, Cloud application in Sales.
      </li>
      <li>
        Phát triển ứng dụng với
        <a
          class="blue"
          href="https://azure.microsoft.com/en-us/"
          title="Windows Azure"
          target="_blank"
          >Windows Azure</a
        >
        và Google AppEngine.
      </li>
      <li>
        Phân tích, thiết kế và lập trình cơ sở dữ liệu với Microsoft SQL Server
      </li>
      <li>
        Xây dựng ứng dụng Web thế hệ mới với HTML5, CSS3, BOOTSTRAP và
        Javascript
      </li>
      <li>
        Phát triển ứng dụng trên nền tảng di động Android và Windows Phone.
      </li>
      <li>
        Học viên có đầy đủ kỹ năng làm việc nhóm và sản xuất sản phẩm ngay khi
        học xong HKI.
      </li>
      <li>Đồ án cuối mỗi học kỳ (eProject) làm việc trực tiế p với Ấn Độ.</li>
    </ul>
  </body>
</html>
