<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 3 Task 1</title>
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 20%;
        margin-right: 20%;
      }
      h1 {
        border-bottom: 2px solid rgb(124, 81, 0);
        padding-bottom: 16px;
        line-height: 1.2;
        margin: 0 0 20px;
      }

      .header {
        text-align: center;
      }

      .sub_img {
        font-size: 12px;
        font-style: italic;
      }

      p,
      strong {
        line-height: 1.5;
        text-align: justify;
        font-size: 14px;
      }

      a {
        color: rgb(173, 109, 31);
        text-decoration: none;
      }

      .end {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Austria</h1>
    <div class="header">
      <img
        src="https://transviet.com.vn/images/Khuyen-Mai/Pictures/CNDL%202018/Ch%C3%A2u%20%C3%9Ac/aus-winter.jpg"
        alt=""
      />
      <div class="sub_img">
        © Michaela Steiner, Austria, National Award Winner, 2021 Sony World
        Photography Awards
      </div>
    </div>
    <h2>Are you Austria's best Photographer?</h2>
    <p>
      By entering any of the ten Open categories of the 2017 Sony World
      Photography Awars, your images are automatically entered into the
      <strong>Austria National Award</strong>, increasing your chances to win.
    </p>
    <p>
      Please note: only those with <strong>Austrian</strong> Nationality will be
      eligible for this award.
    </p>
    <a
      href="https://www.worldphoto.org/de/sony-world-photography-awards/2018/open"
      >Enter the Open competition</a
    >
    <p class="end">Entries close: January 5th, 2017 11:59pm GMT</p>
  </body>
</html>
