<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2 Task 1</title>
    <link rel="stylesheet" href="./task2_1.css" />
    <style>
      h1 {
        color: #ae1a1f;
        font-family: "Roboto Condensed", sans-serif;
        line-height: 1.3;
        font-weight: 600;
        margin-bottom: 50px;
      }

      .img1 {
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: auto;
      }

      h2 {
        text-align: center;
        color: #ae1a1f;
        font-family: "Roboto Condensed", sans-serif;
        margin-bottom: 0;
      }

      img.icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h3 {
        color: #ac1f24;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: 24px;
        margin-bottom: 0;
      }

      p {
        text-align: center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin-top: 10px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>LẬP TRÌNH VIÊN QUỐC TẾ ACCP I16 - CHƯƠNG TRÌNH 2 NĂM</h1>

    <img
      src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/Banner.jpg
    "
      alt=""
      class="img1"
    />

    <h2>10 LỢI ÍCH KHI HỌC ACCP i16</h2>

    <img
      src="	https://aptech-danang.edu.vn/Content/ace/images/icons/giang-vien.png
    "
      alt=""
      class="icon"
    />
    <h3>Không lo thất nghiệp</h3>
    <p>Được cam kết việc làm sau khi tốt nghiệp</p>

    <img
      src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/2.png"
      alt=""
      class="icon"
    />
    <h3>Bảo hiểm học tập</h3>
    <p>Được đảm bảo chắc chắn về kết quả học tập</p>

    <img
      src="https://aptech-danang.edu.vn/Content/ace/images/icons/lam-chu-cong-nghe.png"
      alt=""
      class="icon"
    />
    <h3>Làm chủ công nghệ</h3>
    <p>
      Tinh thông Android và 20 công nghệ mới nhất của Java EE và .NET mà doanh
      nghiệp cần
    </p>

    <img
      src="https://aptech-danang.edu.vn/Content/ace/images/aptech/Accpi16/4.png
    "
      alt=""
      class="icon"
    />
  </body>
</html>
