<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block UI 1 Sesson 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      .t-right {
        text-align: right;
        font-weight: 600;
      }
      .row {
        color: #fff;
        display: flex;
        margin-bottom: 20px;
      }
      .col {
        background-color: rgb(226, 226, 226);
        display: flex;
        padding: 0;
        font-weight: 600;
      }
      .col_percent_1 {
        margin: 0;
        flex: 0.2;
        background-color: rgb(248, 122, 122);
      }
      .col_percent_2 {
        margin: 0;
        flex: 0.5;
        background-color: rgb(179, 222, 243);
      }
      .col_percent_3 {
        margin: 0;
        flex: 0.7;
        background-color: rgb(114, 203, 144);
      }
      .col_percent_4 {
        margin: 0;
        flex: 0.3;
        background-color: rgb(235, 237, 127);
      }
      .col_percent_5 {
        margin: 0;
        flex: 0.45;
        background-color: rgb(187, 187, 187);
      }
      .col_percent_6 {
        margin: 0;
        flex: 0.8;
        background-color: rgb(66, 66, 66);
      }
      .col_percent_7 {
        margin: 0;
        flex: 0.37;
        background-color: rgb(151, 165, 233);
      }
    </style>
  </head>
  <body class="p-4">
    <div class="row">
      <div class="col-3 bg-danger p-4 t-right">BANDWIDTH</div>
      <div class="col">
        <div class="col_percent_1 p-4">20%</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 bg-info p-4 t-right">STORAGE</div>
      <div class="col">
        <div class="col_percent_2 p-4">50%</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 bg-success p-4 t-right">USERS</div>
      <div class="col">
        <div class="col_percent_3 p-4">70%</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 bg-warning p-4 t-right">VISITORS</div>
      <div class="col">
        <div class="col_percent_4 p-4">30%</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 bg-secondary p-4 t-right">EMAILS</div>
      <div class="col">
        <div class="col_percent_5 p-4">45%</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 bg-dark p-4 t-right">BASIC</div>
      <div class="col">
        <div class="col_percent_6 p-4">80%</div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 bg-primary p-4 t-right">OTHERS</div>
      <div class="col">
        <div class="col_percent_7 p-4">37%</div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
