<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Layout 2</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 98vh;
      }

      header,
      footer,
      .sidebar,
      .content {
        height: 100px;
        color: #fff;
        background-color: cadetblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
      .center {
        display: flex;
        flex: 1;
        margin: 10px 0;
      }
      .sidebar {
        flex: 0.3;
        height: 100%;
        margin-right: 10px;
      }
      .content {
        flex: 0.7;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="center">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
