<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Layout 3</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 98vh;
        margin: 15px;
        display: flex;
        flex-direction: column;
      }
      header,
      nav,
      footer,
      .left,
      .center,
      .right {
        display: flex;
        height: 50px;
        border: 2px solid #000;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: green;
      }
      nav,
      footer {
        margin-top: 5px;
      }
      .content {
        display: flex;
        flex: 1;
        margin-top: 5px;
      }

      .left,
      .right {
        width: 20%;
        height: 99%;
      }
      .center {
        width: 60%;
        height: 99%;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <nav>Navigation Menu</nav>
      <div class="content">
        <div class="left">Content 1</div>
        <div class="center">Main Content</div>
        <div class="right">Content 2</div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
