<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Layout 1</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 98vh;
        padding: 5px;
        background-color: #ccc;
      }
      header,
      nav,
      footer,
      section,
      article,
      aside {
        display: flex;
        height: 50px;
        border: 1px solid;
        background-color: #fff;
        align-items: center;
        justify-content: center;
        font-size: 20px;
      }
      nav,
      footer,
      .content,
      article {
        margin-top: 5px;
      }
      .content {
        display: flex;
        flex: 1;
      }
      .left {
        margin-right: 5px;
      }
      .left,
      .right {
        flex: 0.5;
      }
      section {
        height: 50%;
      }
      article {
        height: 48%;
      }

      aside {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>&#60;Header&#62;</header>
      <nav>&#60;Nav&#62;</nav>
      <div class="content">
        <div class="left">
          <section>&#60;Section&#62;</section>
          <article>&#60;Article&#62;</article>
        </div>
        <div class="right">
          <aside>&#60;Aside&#62;</aside>
        </div>
      </div>
      <footer>&#60;Footer&#62;</footer>
    </div>
  </body>
</html>
