<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block UI 6</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        margin: 30px;
      }
      .box {
        flex: 0.25;
      }

      .facebook,
      .twitter,
      .google {
        margin-right: 30px;
      }
      .facebook {
        background-color: rgb(95, 95, 255);
      }

      .twitter {
        background-color: rgb(89, 202, 255);
      }

      .google {
        background-color: rgb(255, 135, 106);
      }
      .pinterest {
        background-color: rgb(221, 48, 48);
      }
      .box-text {
        margin: 100% auto 0 0;
        color: #fff;
        padding: 50px;
        font-family: sans-serif;
        font-weight: 100;
        font-size: 25px;
      }

      h2 {
        margin: 0;
      }

      p {
        margin: 15px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box facebook">
        <div class="box-logo"></div>
        <div class="box-text">
          <h2>Facebook</h2>
          <p>5,000,000 Likes</p>
        </div>
      </div>
      <div class="box twitter">
        <div class="box-logo"></div>
        <div class="box-text">
          <h2>Twitter</h2>
          <p>40,000 Tweets</p>
        </div>
      </div>
      <div class="box google">
        <div class="box-logo"></div>
        <div class="box-text">
          <h2>Google +</h2>
          <p>4,600,000 Plus</p>
        </div>
      </div>
      <div class="box pinterest">
        <div class="box-logo"></div>
        <div class="box-text">
          <h2>Pinterest</h2>
          <p>34,000 Pins</p>
        </div>
      </div>
    </div>
  </body>
</html>
