<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Ui 7</title>
    <link rel="stylesheet" href="../themify-icons/themify-icons.css" />
    <style>
      .blue {
        background-color: rgb(121, 204, 255);
      }

      .red {
        background-color: rgb(242, 71, 71);
      }

      .green {
        background-color: rgb(69, 200, 69);
      }
      .purple {
        background-color: rgb(199, 67, 199);
      }
      .container {
        display: flex;
        margin: 0;
      }
      .icon {
        width: 40px;
        height: 40px;
        padding: 50px;
        border-radius: 50%;

        margin: 20px;
        color: #fff;
        font-size: 40px;
      }
      .arrow {
        color: #ccc;
        margin: auto 20px;
        font-size: 40px;
      }
      .text {
        font-family: sans-serif;
        color: rgb(62, 62, 62);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block">
        <div class="icon red">
          <i class="ti-light-bulb"></i>
        </div>
        <div class="text">Idea</div>
      </div>
      <div class="arrow">
        <i class="ti-arrow-right"></i>
      </div>
      <div class="block">
        <div class="icon blue">
          <i class="ti-desktop"></i>
        </div>
        <div class="text">Prototype</div>
      </div>
      <div class="arrow">
        <i class="ti-arrow-right"></i>
      </div>
      <div class="block">
        <div class="icon green">
          <i class="ti-split-v-alt"></i>
        </div>
        <div class="text">Coding</div>
      </div>
      <div class="arrow">
        <i class="ti-arrow-right"></i>
      </div>
      <div class="block">
        <div class="icon purple">
          <i class="ti-check-box"></i>
        </div>
        <div class="text">Testing</div>
      </div>
    </div>
  </body>
</html>
