<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block UI 4</title>
    <link rel="stylesheet" href="../themify-icons/themify-icons.css" />
    <style>
      * {
        font-family: sans-serif;
      }
      .mr-20 {
        margin-right: 20px;
      }
      .flex {
        display: flex;
      }

      .mr-0 {
        margin: auto 0 auto auto;
      }
      .border {
        border-bottom: 1px dotted #ccc;
      }
      .red {
        background-color: rgb(255, 52, 52);
      }
      .green {
        background-color: rgb(30, 185, 30);
      }
      .blue-light {
        background-color: rgb(0, 157, 255);
      }
      .blue {
        background-color: rgb(50, 50, 255);
      }
      .orange {
        background-color: rgb(255, 105, 50);
      }
      .yellow {
        background-color: rgb(255, 255, 39);
      }
      .purple {
        background-color: rgb(161, 27, 161);
      }
      .pink {
        background-color: rgb(223, 92, 114);
      }

      body {
        margin: 0;
      }
      .container {
        display: flex;
        padding: 20px;
        background-color: rgb(206, 235, 254);
      }

      .column {
        padding: 20px;
        background-color: #fff;
        flex: 0.25;
        box-shadow: 5px 5px 5px #ccc;
      }

      img {
        object-fit: cover;
        height: 250px;
      }

      h3 {
        margin: 0;
      }
      .name p {
        margin: 10px 0 0 0;
      }
      .name {
        padding: 10px;
        text-align: center;
      }

      .info i {
        margin: auto 10px;
      }
      .email,
      .phone {
        max-width: 100%;
        height: 60px;
        box-shadow: 5px 5px 5px #ccc;
        margin: 20px 0;
        color: #fff;
        padding: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column mr-20">
        <img
          src="https://baogialai.com.vn/dataimages/202202/original/images3123547_1645509776_Jennie3.jpeg"
          alt="jennie"
          width="100%"
        />
        <div class="name">
          <h3>JENNIE</h3>
          <p>Developing</p>
        </div>
        <div class="info">
          <div class="birthday border flex">
            <i class="ti-calendar"></i>
            <p>DOB</p>
            <p class="mr-0">23/05/2014</p>
          </div>
          <div class="relationship border flex">
            <i class="ti-heart"></i>
            <p>BG</p>
            <p class="mr-0">B+</p>
          </div>
          <div class="education border flex">
            <i class="ti-book"></i>
            <p>EDU</p>
            <p class="mr-0">MCA</p>
          </div>
          <div class="address border flex">
            <i class="ti-location-pin"></i>
            <p>RES</p>
            <p class="mr-0">Bangalore</p>
          </div>
        </div>
        <div class="email red">
          EMAIL ID <br />
          <i class="ti-email"> robot12@gmail.com</i>
        </div>
        <div class="phone green">
          PHONE NO <br />
          <i class="ti-mobile"> 8665543219</i>
        </div>
      </div>
      <div class="column mr-20">
        <img
          src="https://www.voguehk.com/media/2021/06/60278964_134386510996362_1523216907642618029_n.jpg"
          alt="lisa"
          width="100%"
        />
        <div class="name">
          <h3>LISA</h3>
          <p>Designer</p>
        </div>
        <div class="info">
          <div class="birthday border flex">
            <i class="ti-calendar"></i>
            <p>DOB</p>
            <p class="mr-0">23/05/2014</p>
          </div>
          <div class="relationship border flex">
            <i class="ti-heart"></i>
            <p>BG</p>
            <p class="mr-0">B+</p>
          </div>
          <div class="education border flex">
            <i class="ti-book"></i>
            <p>EDU</p>
            <p class="mr-0">MCA</p>
          </div>
          <div class="address border flex">
            <i class="ti-location-pin"></i>
            <p>RES</p>
            <p class="mr-0">Bangalore</p>
          </div>
        </div>
        <div class="email blue-light">
          EMAIL ID <br />
          <i class="ti-email"> robot12@gmail.com</i>
        </div>
        <div class="phone blue">
          PHONE NO <br />
          <i class="ti-mobile"> 8665543219</i>
        </div>
      </div>
      <div class="column mr-20">
        <img
          src="https://image.thanhnien.vn/w1024/Uploaded/2022/abfluao/2022_09_01/8-6281.jpg"
          alt="rose"
          width="100%"
        />
        <div class="name">
          <h3>ROSE</h3>
          <p>UI Designer</p>
        </div>
        <div class="info">
          <div class="birthday border flex">
            <i class="ti-calendar"></i>
            <p>DOB</p>
            <p class="mr-0">23/05/2014</p>
          </div>
          <div class="relationship border flex">
            <i class="ti-heart"></i>
            <p>BG</p>
            <p class="mr-0">B+</p>
          </div>
          <div class="education border flex">
            <i class="ti-book"></i>
            <p>EDU</p>
            <p class="mr-0">MCA</p>
          </div>
          <div class="address border flex">
            <i class="ti-location-pin"></i>
            <p>RES</p>
            <p class="mr-0">Bangalore</p>
          </div>
        </div>
        <div class="email orange">
          EMAIL ID <br />
          <i class="ti-email"> robot12@gmail.com</i>
        </div>
        <div class="phone yellow">
          PHONE NO <br />
          <i class="ti-mobile"> 8665543219</i>
        </div>
      </div>
      <div class="column">
        <img
          src="https://i.pinimg.com/originals/6e/0d/b1/6e0db10f2e74a346448336ccccbdc544.jpg"
          alt="jisoo "
          width="100%"
        />
        <div class="name">
          <h3>JISOO</h3>
          <p>Testing</p>
        </div>
        <div class="info">
          <div class="birthday border flex">
            <i class="ti-calendar"></i>
            <p>DOB</p>
            <p class="mr-0">23/05/2014</p>
          </div>
          <div class="relationship border flex">
            <i class="ti-heart"></i>
            <p>BG</p>
            <p class="mr-0">B+</p>
          </div>
          <div class="education border flex">
            <i class="ti-book"></i>
            <p>EDU</p>
            <p class="mr-0">MCA</p>
          </div>
          <div class="address border flex">
            <i class="ti-location-pin"></i>
            <p>RES</p>
            <p class="mr-0">Bangalore</p>
          </div>
        </div>
        <div class="email purple">
          EMAIL ID<br />
          <i class="ti-email"> robot12@gmail.com</i>
        </div>
        <div class="phone pink">
          PHONE NO <br />
          <i class="ti-mobile"> 8665543219</i>
        </div>
      </div>
    </div>
  </body>
</html>
