<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block UI 5</title>
    <style>
      .container {
        display: flex;
      }

      .box {
        flex: 16.66667%;
        padding: 15px;
        text-align: center;
        color: #fff;
        font-family: sans-serif;
        font-size: 15px;
      }

      .blue {
        background-color: rgb(121, 121, 255);
      }

      .red {
        background-color: rgb(255, 121, 121);
      }

      .green {
        background-color: rgb(88, 255, 88);
      }

      .yellow {
        background-color: rgb(255, 255, 91);
      }

      .orange {
        background-color: rgb(255, 191, 72);
      }

      .purple {
        background-color: rgb(251, 81, 251);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box blue">HOME</div>
      <div class="box red">ABOUT</div>
      <div class="box green">FEATURE</div>
      <div class="box yellow">SERVICE</div>
      <div class="box orange">GALLERY</div>
      <div class="box purple">BLOG</div>
    </div>
  </body>
</html>
