<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block UI 3</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        background-color: rgb(231, 255, 247);
        display: flex;
        padding: 20px;
        width: 100%;
      }

      .block1,
      .block2,
      .block3,
      .block4 {
        border: 1px solid #ccc;
        flex: 0.25;
        background-color: #fff;
        box-shadow: 5px 5px 5px #ccc;
      }
      .block1,
      .block2,
      .block3 {
        margin-right: 20px;
      }

      .block-top {
        flex: 0.5;
        padding: 20px;
      }

      .block-text {
        text-align: center;
        font-size: 10px;
        padding-bottom: 10px;
        color: rgb(119, 119, 119);
        font-weight: 700;
      }
      .block-number {
        font-size: 35px;
        text-align: center;
        color: rgb(0, 132, 255);
      }

      .block-bottom {
        flex: 0.5;
        height: 50%;
        border-top: 1px solid #ccc;
        display: flex;
        padding: 10px 20px;
      }

      .col {
        flex: 0.2;
        padding: 0 10px;
        display: flex;
        flex-direction: column;
      }

      .col-text {
        font-size: 10px;
        color: #ccc;
        text-align: center;
        padding: 10px 0;
      }

      .col-percent-1,
      .col-percent-2,
      .col-percent-3,
      .col-percent-4,
      .col-percent-5 {
        width: 20px;
        height: 80px;
        border: 1px solid #ccc;
      }

      .percent {
        background-color: #fff;
      }

      .col-percent-1 {
        background-color: rgb(255, 81, 81);
      }

      .col-percent-2 {
        background-color: rgb(74, 177, 71);
      }

      .col-percent-3 {
        background-color: rgb(194, 185, 55);
      }

      .col-percent-4 {
        background-color: rgb(81, 206, 255);
      }

      .col-percent-5 {
        background-color: rgb(227, 114, 49);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <div class="block-top">
          <div class="block-text">TODAY'S VISITORS</div>
          <div class="block-number">24,599</div>
        </div>
        <div class="block-bottom">
          <div class="col">
            <div class="col-percent-1">
              <div class="percent" style="height: 30%"></div>
            </div>
            <div class="col-text">MON</div>
          </div>
          <div class="col">
            <div class="col-percent-2">
              <div class="percent" style="height: 50%"></div>
            </div>
            <div class="col-text">TUE</div>
          </div>
          <div class="col">
            <div class="col-percent-3">
              <div class="percent" style="height: 70%"></div>
            </div>
            <div class="col-text">WED</div>
          </div>
          <div class="col">
            <div class="col-percent-4">
              <div class="percent" style="height: 20%"></div>
            </div>
            <div class="col-text">THU</div>
          </div>
          <div class="col">
            <div class="col-percent-5">
              <div class="percent" style="height: 25%"></div>
            </div>
            <div class="col-text">FRI</div>
          </div>
        </div>
      </div>

      <div class="block2">
        <div class="block-top">
          <div class="block-text">YESTERDAY'S VISITORS</div>
          <div class="block-number">15,699</div>
        </div>
        <div class="block-bottom">
          <div class="col">
            <div class="col-percent-1">
              <div class="percent" style="height: 45%"></div>
            </div>
            <div class="col-text">MON</div>
          </div>
          <div class="col">
            <div class="col-percent-2">
              <div class="percent" style="height: 65%"></div>
            </div>
            <div class="col-text">TUE</div>
          </div>
          <div class="col">
            <div class="col-percent-3">
              <div class="percent" style="height: 30%"></div>
            </div>
            <div class="col-text">WED</div>
          </div>
          <div class="col">
            <div class="col-percent-4">
              <div class="percent" style="height: 50%"></div>
            </div>
            <div class="col-text">THU</div>
          </div>
          <div class="col">
            <div class="col-percent-5">
              <div class="percent" style="height: 25%"></div>
            </div>
            <div class="col-text">FRI</div>
          </div>
        </div>
      </div>

      <div class="block3">
        <div class="block-top">
          <div class="block-text">TOTAL DOWNLOADS</div>
          <div class="block-number">124,599</div>
        </div>
        <div class="block-bottom">
          <div class="col">
            <div class="col-percent-1">
              <div class="percent" style="height: 20%"></div>
            </div>
            <div class="col-text">MON</div>
          </div>
          <div class="col">
            <div class="col-percent-2">
              <div class="percent" style="height: 75%"></div>
            </div>
            <div class="col-text">TUE</div>
          </div>
          <div class="col">
            <div class="col-percent-3">
              <div class="percent" style="height: 35%"></div>
            </div>
            <div class="col-text">WED</div>
          </div>
          <div class="col">
            <div class="col-percent-4">
              <div class="percent" style="height: 45%"></div>
            </div>
            <div class="col-text">THU</div>
          </div>
          <div class="col">
            <div class="col-percent-5">
              <div class="percent" style="height: 65%"></div>
            </div>
            <div class="col-text">FRI</div>
          </div>
        </div>
      </div>

      <div class="block4">
        <div class="block-top">
          <div class="block-text">CURRENT INCOME</div>
          <div class="block-number">&#65284;54,599</div>
        </div>
        <div class="block-bottom">
          <div class="col">
            <div class="col-percent-1">
              <div class="percent" style="height: 20%"></div>
            </div>
            <div class="col-text">MON</div>
          </div>
          <div class="col">
            <div class="col-percent-2">
              <div class="percent" style="height: 10%"></div>
            </div>
            <div class="col-text">TUE</div>
          </div>
          <div class="col">
            <div class="col-percent-3">
              <div class="percent" style="height: 75%"></div>
            </div>
            <div class="col-text">WED</div>
          </div>
          <div class="col">
            <div class="col-percent-4">
              <div class="percent" style="height: 85%"></div>
            </div>
            <div class="col-text">THU</div>
          </div>
          <div class="col">
            <div class="col-percent-5">
              <div class="percent" style="height: 65%"></div>
            </div>
            <div class="col-text">FRI</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
